# zipkin-sample

./: .gitignore  README.md  pom.xml
config/: application-dev.yml  application.yml  config-client.yml
config-client/: manifest.yml  pom.xml
config-client/src/main/java/com/example/: WebappApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
eureka-server-2.0/: pom.xml
eureka-server-2.0/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/example/: HystrixApplication.java
hystrix/src/main/resources/: application.yaml
remote-debug-app/: manifest.yml  pom.xml
remote-debug-app/src/main/java/com/example/: SampleAppApplication.java
sample-app/: manifest.yml  pom.xml
sample-app/src/main/java/com/samsung/: SampleAppApplication.java
sample-app/src/test/java/com/samsung/: SampleAppApplicationTests.java
service1/: manifest.yml  pom.xml
service1/src/main/java/com/example/: Application.java  FallbackTest.java
service1/src/main/resources/: application.yml
service2/: manifest.yml  pom.xml
service2/src/main/java/com/example/: Application.java  FallbackTest.java
service2/src/main/resources/: application.yml
service3/: pom.xml
service3/src/main/java/com/example/: Application.java
service3/src/main/resources/: application.yml
service4/: manifest.yml  pom.xml
service4-boot2/: manifest.yml  pom.xml
service4-boot2/src/main/java/com/example/: Application.java  Service.java
service4-boot2/src/main/resources/: application.yml
service4-boot2/src/test/java/com/example/: Service1MinApplicationTests.java
service4/src/main/java/com/example/: Application.java
service4/src/main/resources/: application.yml
service5/: manifest.yml  pom.xml
service5/src/main/java/com/example/: Application.java
service5/src/main/resources/: application.yml
turbine-server/src/main/resources/: application.yaml
zipkin-server/: pom.xml
zipkin-server-v2/: pom.xml
zipkin-server/src/main/java/com/example/: ZipkinServerMinApplication.java
zipkin-server/src/main/resources/: application.yaml
zipkin-server/src/test/java/com/example/: ZipkinServerMinApplicationTests.java
